clear all
clc

// Constants
dt = 0.02;
k = 10.0; 
g = 10; 
m = 2.0; 
N = 100; 

t = [0:dt:(N-1)*dt]
X = zeros(N,1)
V = zeros(N,1)
Xreal = zeros(N,1) + (rand(N,1) - 0.5)*0.3;
Vreal = zeros(N,1) + (rand(N,1) - 0.5)*0.3; 

for iter = 2:N
    X(iter) = X(iter-1) + V(iter-1)*dt
    V(iter) = V(iter-1) - (k*V(iter-1)/m+g)*dt
    Xreal(iter) = X(iter-1) + V(iter-1)*dt + (rand() - 0.5)*0.3
    Vreal(iter) = V(iter-1) - (k*V(iter-1)/m+g)*dt + (rand() - 0.5)*0.3
end

figure(1)
plot(t,X,'r',t,V,'b',t,Xreal,'*g',t,Vreal,'*y')
legend('X','V','Xreal','Vreal')







